galaxy_info:
  role_name: aedir_server
  author: Michael Ströder
  description: AE-DIR servers

  issue_tracker_url: https://ae-dir.com

  license: Apache

  min_ansible_version: 2.7

  platforms:
  - name: opensuse
    versions:
    - Tumbleweed
    - 15.0
  - name: Debian
    versions:
    - stretch
  - name: SLES
    versions:
    - 15
  - name: EL
    versions:
    - 7

  galaxy_tags:
    - ae-dir

dependencies: []
